{
  "manifest_version": 3,
  "name": "Monitor de Pausas",
  "version": "1.2",
  "permissions": ["storage", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://telefonia.pbx.zaaztelecom.com.br/lisagente/index.php?action=index&go=home&"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["alert.html", "alert.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}